apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: ludoj-server
  labels:
    app: ludoj
spec:
  selector:
    matchLabels:
      pod: ludoj
  replicas: 1
  template:
    metadata:
      labels:
        pod: ludoj
    spec:
      containers:
        - name: ludoj-server
          image: gcr.io/recommend-games/ludoj-server:latest # localhost:5000/ludoj-server
          imagePullPolicy: IfNotPresent # Always
          env:
            - name: DEBUG
              value: ''
            - name: PORT
              value: '8080'
          ports:
            - containerPort: 8080
---

# For more information about Services see:
#   https://cloud.google.com/container-engine/docs/services/
# For more information about external HTTP load balancing see:
#   https://cloud.google.com/container-engine/docs/load-balancer
apiVersion: v1
kind: Service
metadata:
  name: ludoj-server
  labels:
    app: ludoj
spec:
  selector:
    pod: ludoj
  type: NodePort # LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
